@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Weather App Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Weather-themed color palette */
    --background: 220 25% 97%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 25% 95%;
    --secondary-foreground: 215 25% 25%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 55%;

    --accent: 200 100% 88%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 92%;
    --ring: 210 100% 50%;

    /* Weather-specific design tokens */
    --sky-gradient: linear-gradient(135deg, hsl(210 100% 70%), hsl(200 100% 80%));
    --weather-card: 0 0% 100%;
    --weather-shadow: 210 25% 15%;
    --temperature-primary: 210 100% 45%;
    --temperature-secondary: 200 80% 60%;
    --forecast-bg: 210 15% 98%;
    --detail-accent: 190 100% 85%;
    
    /* Animations and transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-weather: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    /* Shadows */
    --shadow-weather: 0 4px 20px -2px hsl(210 25% 15% / 0.1);
    --shadow-card: 0 2px 12px -3px hsl(210 25% 15% / 0.08);
    --shadow-floating: 0 8px 32px -8px hsl(210 25% 15% / 0.12);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 12%;
    --foreground: 210 25% 92%;

    --card: 215 25% 15%;
    --card-foreground: 210 25% 92%;

    --popover: 215 25% 15%;
    --popover-foreground: 210 25% 92%;

    --primary: 210 100% 60%;
    --primary-foreground: 215 25% 8%;

    --secondary: 215 20% 20%;
    --secondary-foreground: 210 25% 88%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 65%;

    --accent: 200 100% 75%;
    --accent-foreground: 215 25% 12%;

    --destructive: 0 75% 65%;
    --destructive-foreground: 210 25% 92%;

    --border: 215 20% 25%;
    --input: 215 20% 20%;
    --ring: 210 100% 60%;

    /* Weather-specific dark mode colors */
    --sky-gradient: linear-gradient(135deg, hsl(215 80% 25%), hsl(205 90% 35%));
    --weather-card: 215 25% 15%;
    --weather-shadow: 215 25% 8%;
    --temperature-primary: 210 100% 65%;
    --temperature-secondary: 200 80% 70%;
    --forecast-bg: 215 20% 18%;
    --detail-accent: 190 100% 75%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}
