<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Pro - Professional Weather App</title>
    <meta name="description" content="Professional weather forecasting application with current conditions, 5-day forecasts, and detailed weather information for any location worldwide." />
    <meta name="author" content="Weather Pro" />

    <meta property="og:title" content="Weather Pro - Professional Weather App" />
    <meta property="og:description" content="Get accurate weather forecasts and current conditions for any location with our professional weather application." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@weather_pro" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
    <meta name="keywords" content="weather, forecast, temperature, humidity, wind speed, weather app, meteorology" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
